#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Layers Toggle"
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&sl 1 >, <&sl 2>, <&sl 0>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        base_layer {
            timeout-ms = <50>;
            key-positions = <3 15 17>;
            bindings = <&sl 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R       &kp T                               &kp UP                &kp Y        &kp U        &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F       &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V       &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M        &kp COMMA  &kp DOT  &kp FSLH  &td1
                         &kp LALT  &lt 2 LGUI  &lt 1 SPACE                                               &lt 1 SPACE  &lt 2 ENTER  &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUM-SYM";
            bindings = <
&trans  &kp DOLLAR  &kp EXCLAMATION  &kp ASTERISK  &kp CARET    &kp LEFT_BRACKET                                    &mmv MOVE_UP                     &kp RIGHT_BRACKET      &kp N7        &kp N8        &kp N9        &kp N0                &kp BSPC
&trans  &kp HASH    &kp MINUS        &kp SLASH     &kp PLUS     &kp LEFT_PARENTHESIS                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp RIGHT_PARENTHESIS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp NON_US_BACKSLASH  &kp CAPS
&trans  &kp AT      &kp GRAVE        &kp TILDE     &kp PERCENT  &kp EQUAL             &kp C_MUTE                    &mmv MOVE_DOWN                   &kp UNDERSCORE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp END               &trans
                                     &kp AMPS      &trans       &trans                                                                               &trans                 &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "FN-UTIL";
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_PRV       &bt BT_NXT       &bt BT_SEL 0     &bt BT_SEL 1                               &mmv MOVE_UP                     &kp F1    &kp F2        &kp F3          &kp F4     &kp F9     &kp F10
&trans  &out OUT_TOG    &mkp LCLK        &mkp MCLK        &mkp RCLK        &rgb_ug RGB_TOG            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F5    &kp F6        &kp F7          &kp F8     &kp F11    &kp F12
&trans  &bt BT_CLR      &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_BRD  &trans                    &mmv MOVE_DOWN                   &kp LEFT  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp ENTER  &trans
                                         &trans           &trans           &trans                                                                      &trans    &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
